## Ant Media Server WebRTC Conference App Environment Variables
# Path: .env.production

# We don't suggest to set REACT_APP_WEBSOCKET_URL and REACT_APP_REST_BASE_URL in production environment.
# When you create a war file and deploy it to the Ant Media Server, these variables will be set automatically.
#REACT_APP_WEBSOCKET_URL="ws://localhost:5080/Conference/websocket"
#REACT_APP_REST_BASE_URL="http://localhost:5080/Conference"

REACT_APP_FOOTER_OPTION_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_CAMERA_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_MIC_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_SCREEN_SHARE_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_REACTIONS_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_MESSAGE_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_PARTICIPANT_LIST_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_END_CALL_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_CLOCK_VISIBILITY=true

REACT_APP_OPTION_MENU_CHANGE_LAYOUT_BUTTON_VISIBILITY=true
REACT_APP_OPTION_MENU_CALL_SETTINGS_BUTTON_VISIBILITY=true
REACT_APP_OPTION_MENU_REPORT_PROBLEM_BUTTON_VISIBILITY=true

REACT_APP_CALL_SETTINGS_VIRTUAL_BACKGROUND_MODE_VISIBILITY=true

REACT_APP_WAITING_ROOM_PARTICIPANT_NAME_READONLY=false

REACT_APP_FOOTER_LOGO_ON_CLICK_URL="https://antmedia.io/circle"
REACT_APP_REPORT_PROBLEM_URL="https://github.com/ant-media/conference-call-application/issues"
